\documentclass[aspectratio=1610]{beamer}

\setbeamertemplate{footline}[frame number]

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[english]{babel}
\usepackage{hyphenat}
\usepackage[final, babel]{microtype}
\usepackage{minted}
\newmintinline[hs]{hs}{}
\setminted{linenos}
\usepackage{svg, graphics}
\usepackage{bookmark}

\title{Nix\\functional programs as \sout{proofs} makefiles\\how you could have invented Nix}
\author{Philipp Zander}
\date{}

\begin{document}

\begin{frame}
\setbeamercolor{titlelike}{fg=black}
\makebox[0pt][l]{\raisebox{-\totalheight}[0pt][0pt]{%
\includesvg[width=7cm]{nix}}}
\titlepage
\end{frame}

\begin{frame}{the problem with global state package managers}
  \begin{enumerate}
  \item we want to create a haskell program.
  \item we install ghc, cabal and \texttt{zlib} to our computer.
  \item we add another member to the repository.
  \item their build fails.
  \end{enumerate}
\end{frame}

\begin{frame}{the problem with global state package managers}
\setbeamercolor{background canvas}{bg=black}
\includegraphics[width=12.5cm]{reproducible}
\end{frame}

\begin{frame}{the problem with global state package managers}
  \begin{itemize}
  \item not deterministic/reproducible
  \item dependency collisions
  \end{itemize}
\end{frame}

\begin{frame}{Nix}
  \begin{itemize}
  \item Nix, the package manager and build system software
  \item Nix, the purely functional, lazy programming language
  \item NixOS, the linux distribution
  \end{itemize}

  \begin{itemize}
  \item created at utrecht university in 2003
  \item according to \url{https://repology.org/} on its way to becoming inevitable
  \end{itemize}
\end{frame}

\begin{frame}{Nix}
  \includegraphics[width=\linewidth]{inevitable}
\end{frame}

\begin{frame}{Nix}
  \begin{itemize}
  \item Nix, the package manager and build system software
  \item Nix, the purely functional, lazy programming language
  \item NixOS, the linux distribution
  \end{itemize}

  \begin{itemize}
  \item created at utrecht university in 2003
  \item according to \url{https://repology.org/} on its way to becoming inevitable
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{provided functions}
\small
\begin{columns}
\begin{column}{\linewidth/2}
\end{column}
\begin{column}{\linewidth/2}
\vspace{4.1em}
% { 01.hs interface
\begin{minted}{haskell}
type Binary = ByteString -- list of bits

mkDerivation ::
  -- | dependencies
  [Binary] ->
  -- | source tarball
  ByteString ->
  -- | build commands
  Text ->
  -- | built binary
  Binary

fetchTarball :: Text -> ByteString
importDirectory :: FilePath -> ByteString
\end{minted}
% } 01.hs interface
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2}
% { 01.hs 00 gobble=2
\begin{minted}[gobble=2]{haskell}


















    mkDerivation
      [ghc, cabal, zlib]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 00
\end{column}
\begin{column}{\linewidth/2}
\vspace{4.5em}
% { 01.hs interface
\begin{minted}{haskell}
type Binary = ByteString -- list of bits

mkDerivation ::
  -- | dependencies
  [Binary] ->
  -- | source tarball
  ByteString ->
  -- | build commands
  Text ->
  -- | built binary
  Binary

fetchTarball :: Text -> ByteString
importDirectory :: FilePath -> ByteString
\end{minted}
% } 01.hs interface
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2}
% { 01.hs 01 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    ghc :: Binary
    ghc =
      mkDerivation
        [perl, autoconf, automake]
        (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
        "..."
    cabal :: Binary
    cabal = mkDerivation...
    zlib :: Binary
    zlib = mkDerivation...
    perl :: Binary
    perl = mkDerivation...
    autoconf :: Binary
    autoconf = mkDerivation...
    automake :: Binary
    automake = mkDerivation...
  in
    mkDerivation
      [ghc, cabal, zlib]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 01
\end{column}
\begin{column}{\linewidth/2}
\vspace{4.5em}
% { 01.hs interface
\begin{minted}{haskell}
type Binary = ByteString -- list of bits

mkDerivation ::
  -- | dependencies
  [Binary] ->
  -- | source tarball
  ByteString ->
  -- | build commands
  Text ->
  -- | built binary
  Binary

fetchTarball :: Text -> ByteString
importDirectory :: FilePath -> ByteString
\end{minted}
% } 01.hs interface
\end{column}
\end{columns}
\end{frame}

\begin{frame}{how to run the binary? - Nix command reference}
  \begin{quote}
\texttt{nix-build path} - build a Nix expression
  
The \texttt{nix-build} command builds the derivations described by the Nix expressions in \emph{path}. If the build succeeds, it places a symlink to the result in the current directory.
  \end{quote}
  \url{https://nixos.org/manual/nix/stable/command-ref/nix-build.html}

  \vspace{2em}
  \begin{quote}
\texttt{nix-shell path} - start an interactive shell based on a Nix expression

The command \texttt{nix-shell} will build the dependencies of the specified derivation, but not the derivation itself. [\ldots] This is useful for reproducing the environment of a derivation for development.
  \end{quote}
  \url{https://nixos.org/manual/nix/stable/command-ref/nix-shell.html}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2}
% { 01.hs 01 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    ghc :: Binary
    ghc =
      mkDerivation
        [perl, autoconf, automake]
        (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
        "..."
    cabal :: Binary
    cabal = mkDerivation...
    zlib :: Binary
    zlib = mkDerivation...
    perl :: Binary
    perl = mkDerivation...
    autoconf :: Binary
    autoconf = mkDerivation...
    automake :: Binary
    automake = mkDerivation...
  in
    mkDerivation
      [ghc, cabal, zlib]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 01
\end{column}
\begin{column}{\linewidth/2}
\vspace{4.5em}
% { 01.hs interface
\begin{minted}{haskell}
type Binary = ByteString -- list of bits

mkDerivation ::
  -- | dependencies
  [Binary] ->
  -- | source tarball
  ByteString ->
  -- | build commands
  Text ->
  -- | built binary
  Binary

fetchTarball :: Text -> ByteString
importDirectory :: FilePath -> ByteString
\end{minted}
% } 01.hs interface
\end{column}
\end{columns}
\end{frame}

\begin{frame}{how to run the binary?}
  \begin{itemize}
  \item symlink to binary of our haskell project by executing \texttt{nix-build default.nix}
  \item interactive shell with access to ghc by executing \texttt{nix-shell default.nix}
  \end{itemize}
\end{frame}

\begin{frame}{problem solved?}
  \begin{itemize}
  \item situation
    \begin{itemize}
    \item source locations of all transitive dependencies in \texttt{default.nix}
    \item building commands for all transitive dependencies in \texttt{default.nix}
    \end{itemize}
  \item no more dependency collisions
  \item more deterministic
  \item\emph{but} too many details in \texttt{default.nix}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2}
% { 01.hs 01 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    ghc :: Binary
    ghc =
      mkDerivation
        [perl, autoconf, automake]
        (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
        "..."
    cabal :: Binary
    cabal = mkDerivation...
    zlib :: Binary
    zlib = mkDerivation...
    perl :: Binary
    perl = mkDerivation...
    autoconf :: Binary
    autoconf = mkDerivation...
    automake :: Binary
    automake = mkDerivation...
  in
    mkDerivation
      [ghc, cabal, zlib]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 01
\end{column}
\begin{column}{\linewidth/2}
\vspace{4.5em}
% { 01.hs interface
\begin{minted}{haskell}
type Binary = ByteString -- list of bits

mkDerivation ::
  -- | dependencies
  [Binary] ->
  -- | source tarball
  ByteString ->
  -- | build commands
  Text ->
  -- | built binary
  Binary

fetchTarball :: Text -> ByteString
importDirectory :: FilePath -> ByteString
\end{minted}
% } 01.hs interface
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
% { 01.hs 1 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs = M.fromList
      [
        (
          "ghc",
          mkDerivation
            [pkgs ! "perl", pkgs ! "autoconf", pkgs ! "automake"]
            (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
            "..."
        ),
        ("cabal", mkDerivation...),
        ("zlib", mkDerivation...),
        ("perl", mkDerivation...),
        ("autoconf", mkDerivation...),
        ("automake", mkDerivation...)
      ]
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! "cabal", pkgs ! "zlib"]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 1
\end{frame}

\begin{frame}[fragile]
\small
\texttt{default.nix}
% { 01.hs 21 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs =
      interpret
        (fetchTarball
          "https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz"
        )
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! "cabal", pkgs ! "zlib"]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 21
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2 - 1cm}
\texttt{default.nix}
% { 01.hs 21 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs =
      interpret
        (fetchTarball
          "https://github.com/..."
        )
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! ...]
      (importDirectory ".")
      "cabal build && cp $(cab..."
  :: Binary
\end{minted}
% } 01.hs 21
\end{column}
\begin{column}{\linewidth/2 + 1cm}
\url{https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz}
% { 01.hs 200 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs = M.fromList
      [
        (
          "ghc",
          mkDerivation
            [pkgs ! "perl", pkgs ! "autoconf", pkgs ! "automake"]
            (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
            "..."
        ),
        ("cabal", mkDerivation...),
        ("zlib", mkDerivation...),
        ("perl", mkDerivation...),
        ("autoconf", mkDerivation...),
        ("automake", mkDerivation...)
      ]
  in pkgs
  :: Map Text Binary
\end{minted}
% } 01.hs 200
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2 - 3cm}
\end{column}
\begin{column}{\linewidth/2 + 3cm}
\url{https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz}
% { 01.hs 201 gobble=2
\begin{minted}[gobble=2]{haskell}
  "let\
  \  pkgs :: Map Text Binary\
  \  pkgs = M.fromList\
  \    [\
  \      (\
  \        \"ghc\",\
  \        mkDerivation\
  \          [pkgs ! \"perl\", pkgs ! \"autoconf\", pkgs ! \"automake\"]\
  \          (fetchTarball \"https://downloads.haskell.org/ghc-9.4.3-src.tar\")\
  \          \"\"\
  \      ),\
  \      (\"cabal\", mkDerivation [] \"\" \"\"),\
  \      (\"zlib\", mkDerivation [] \"\" \"\"),\
  \      (\"perl\", mkDerivation [] \"\" \"\"),\
  \      (\"autoconf\", mkDerivation [] \"\" \"\"),\
  \      (\"automake\", mkDerivation [] \"\" \"\")\
  \    ]\
  \in pkgs\
  \:: Map Text Binary\
  \"
\end{minted}
% } 01.hs 201
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2 - 1cm}
\texttt{default.nix}
% { 01.hs 21 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs =
      interpret
        (fetchTarball
          "https://github.com/..."
        )
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! ...]
      (importDirectory ".")
      "cabal build && cp $(cab..."
  :: Binary
\end{minted}
% } 01.hs 21
\end{column}
\begin{column}{\linewidth/2 + 1cm}
\url{https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz}
% { 01.hs 200 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs = M.fromList
      [
        (
          "ghc",
          mkDerivation
            [pkgs ! "perl", pkgs ! "autoconf", pkgs ! "automake"]
            (fetchTarball "https://downloads.haskell.org/ghc-9.4.3-src.tar")
            "..."
        ),
        ("cabal", mkDerivation...),
        ("zlib", mkDerivation...),
        ("perl", mkDerivation...),
        ("autoconf", mkDerivation...),
        ("automake", mkDerivation...)
      ]
  in pkgs
  :: Map Text Binary
\end{minted}
% } 01.hs 200
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]
\small
\url{https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz}
% { 01.hs 31 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs = M.fromList
      [
        (
          "ghc",
          mkDerivation
            [pkgs ! "perl", pkgs ! "autoconf", pkgs ! "automake"]
            (
              fetchTarball
                "https://downloads.haskell.org/ghc-9.4.3-src.tar"
                "eaf63949536ede50ee39179f2299d5094eb9152d87cc6fb2175006bc98e8905a"
            )
            "..."
        ),
        ("cabal", mkDerivation...),
        ("zlib", mkDerivation...),
        ("perl", mkDerivation...)
      ]
  in pkgs
  :: Map Text Binary
\end{minted}
% } 01.hs 31
\end{frame}

\begin{frame}[fragile]
\small
\texttt{default.nix}
% { 01.hs 30 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs =
      interpret
        (fetchTarball
          "https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz"
          "05rpnsnkwibj36vcmxd55ms2brl3clbi5gh5cnks6qaw2x6mdsag"
        )
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! "cabal", pkgs ! "zlib"]
      (importDirectory ".")
      "cabal build && cp $(cabal list-bin exes) $out"
  :: Binary
\end{minted}
% } 01.hs 30
\end{frame}

\begin{frame}[fragile]
\small
\begin{columns}
\begin{column}{\linewidth/2 - 1cm}
\texttt{default.nix}
% { 01.hs 30 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs =
      interpret
        (fetchTarball
          "https://github.com/..."
          "05rpnsnkwibj36vcmxd5..."
        )
  in
    mkDerivation
      [pkgs ! "ghc", pkgs ! ...]
      (importDirectory ".")
      "cabal build && cp $(cab..."
  :: Binary
\end{minted}
% } 01.hs 30
\end{column}
\begin{column}{\linewidth/2 + 1cm}
\url{https://github.com/NixOS/nixpkgs/archive/7edcdf7b169c33c.tar.gz}
% { 01.hs 31 gobble=2
\begin{minted}[gobble=2]{haskell}
  let
    pkgs :: Map Text Binary
    pkgs = M.fromList
      [
        (
          "ghc",
          mkDerivation
            [pkgs ! "perl", pkgs ! "autoconf", pkgs ! "automake"]
            (
              fetchTarball
                "https://downloads.haskell.org/ghc-9.4.3-src.tar"
                "eaf63949536ede50ee39179f2299d5094eb9152d87cc6fb2175006bc98e8905a"
            )
            "..."
        ),
        ("cabal", mkDerivation...),
        ("zlib", mkDerivation...),
        ("perl", mkDerivation...)
      ]
  in pkgs
  :: Map Text Binary
\end{minted}
% } 01.hs 31
\end{column}
\end{columns}
\end{frame}

\begin{frame}{caching}
  \begin{enumerate}
  \item Nix can compute a binaries hash before building it.
  \item lookup by that hash in a local cache for built binaries
  \item lookup by that hash in an online cache for built binaries
  \item otherwise, build and cache by that hash.
  \end{enumerate}

  \begin{itemize}
  \item no indeterminism via false cache hits thanks to cryptographic SHA 256 hashing
  \item no dependency collision thanks to cryptographic SHA 256 hashing
  \item secure sharing of local cache between different users thanks to cryptographic SHA 256 hashing
  \end{itemize}
\end{frame}

\begin{frame}{conclusion}
  \begin{itemize}
    \item functional programming language can be a package manager and build system
    \item referential transparency of the language corresponds to reproducibility of the package manager and build system
    \item Nix avoid dependency collision
    \item Nix caches with hashes
  \end{itemize}
\end{frame}

\end{document}
